<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/my_portfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_portfolio"
        android:textStyle="bold"
        android:textSize="@dimen/header"
        tools:text="My Portfolio:" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/my_portfolio_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/header"
        tools:text="$12000" />
</LinearLayout>